- data source: https://www.cdc.gov/nchs/nhis/2021nhis.htm
- data file:  adult21csv.zip 
    (note: the file is 28 megabytes, therefore too big to upload.  here is a .zip file)

In [1]:
import pandas as pd

In [2]:
# change your file path to load it
test_df = pd.read_csv('/Users/yinglin/Desktop/NHIS/adult21.csv')
test_df.head()

,URBRRL,RATCAT_A,IMPINCFLG_A,CVDVAC2YR_A,CVDVAC2MR_A,CVDVAC1YR_A,CVDVAC1MR_A,SHTCVD19AV_A,SHTCVD19NM_A,SHTCVD19_A,...,PROXYREL_A,PROXY_A,AVAIL_A,HHSTAT_A,INTV_MON,RECTYPE,IMPNUM_A,WTFA_A,HHX,POVRATTC_A
0,4,7,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,5423.324,H056808,1.93
1,4,12,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,3832.196,H018779,4.45
2,4,14,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,3422.661,H049265,5.94
3,3,11,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,12960.165,H007699,3.70
4,1,6,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1,1,1,10,1,9284.618,H066034,1.66

In [3]:
# new df with variables wanted
test_df0 = test_df.loc[:, [ 'AGE65','DIBPILL_A','COVER65_A'] ]
test_df0

       AGE65  DIBPILL_A  COVER65_A
0        NaN        1.0        NaN
1        NaN        1.0        NaN
2        NaN        NaN        NaN
3        NaN        NaN        NaN
4        NaN        NaN        NaN
...      ...        ...        ...
29477    NaN        NaN        1.0
29478    NaN        1.0        NaN
29479    NaN        NaN        3.0
29480    NaN        NaN        NaN
29481    NaN        1.0        NaN

[29482 rows x 3 columns]

In [4]:
# rename columns
test_df0 = test_df0.rename(columns={'AGE65':'Age 65 or older', 'DIBPILL_A':'Taking diabetic pills','COVER65_A':'Health Inusrance'} )
test_df0

       Age 65 or older  Taking diabetic pills  Health Inusrance
0                  NaN                    1.0               NaN
1                  NaN                    1.0               NaN
2                  NaN                    NaN               NaN
3                  NaN                    NaN               NaN
4                  NaN                    NaN               NaN
...                ...                    ...               ...
29477              NaN                    NaN               1.0
29478              NaN                    1.0               NaN
29479              NaN                    NaN               3.0
29480              NaN                    NaN               NaN
29481              NaN                    1.0               NaN

[29482 rows x 3 columns]

In [5]:
# drop the null rows
test_df0 = test_df0.dropna()
test_df0

       Age 65 or older  Taking diabetic pills  Health Inusrance
1477               2.0                    1.0               1.0
1803               2.0                    2.0               3.0
5227               1.0                    1.0               3.0
7712               2.0                    1.0               5.0
9335               2.0                    1.0               4.0
10630              2.0                    1.0               3.0
11370              2.0                    1.0               3.0
11642              2.0                    2.0               4.0
14649              2.0                    2.0               3.0
15033              2.0                    2.0               5.0
25282              2.0                    1.0               4.0
25295              2.0                    2.0               2.0
28654              2.0                    1.0               3.0

In [12]:
# how many row are left
len(test_df0.index)

13

In [7]:
# another way to see how many cols.
test_df0.shape[0]

13

In [8]:
test_df1 = test_df.loc[:, [ 'AGEP_A','DIBPILL_A'] ]
test_df1

       AGEP_A  DIBPILL_A
0          50        1.0
1          53        1.0
2          56        NaN
3          57        NaN
4          25        NaN
...       ...        ...
29477      70        NaN
29478      35        1.0
29479      72        NaN
29480      58        NaN
29481      57        1.0

[29482 rows x 2 columns]

In [9]:
test_df1=test_df1.dropna()
test_df1

       AGEP_A  DIBPILL_A
0          50        1.0
1          53        1.0
8          26        2.0
12         71        1.0
15         59        2.0
...       ...        ...
29470      77        1.0
29473      71        1.0
29476      69        1.0
29478      35        1.0
29481      57        1.0

[5702 rows x 2 columns]

In [10]:
test_df1 = test_df1.rename(columns={'AGEP_A':'Age', 'DIBPILL_A':'Taking diabetic pills'} )
test_df1

       Age  Taking diabetic pills
0       50                    1.0
1       53                    1.0
8       26                    2.0
12      71                    1.0
15      59                    2.0
...    ...                    ...
29470   77                    1.0
29473   71                    1.0
29476   69                    1.0
29478   35                    1.0
29481   57                    1.0

[5702 rows x 2 columns]

In [11]:
test_df1 = pd.get_dummies(test_df1, columns=['Taking diabetic pills'])
test_df1

,Age,Taking diabetic pills_1.0,Taking diabetic pills_2.0,Taking diabetic pills_7.0,Taking diabetic pills_9.0
0,50,1,0,0,0
1,53,1,0,0,0
8,26,0,1,0,0
12,71,1,0,0,0
15,59,0,1,0,0
...,...,...,...,...,...
29470,77,1,0,0,0
29473,71,1,0,0,0
29476,69,1,0,0,0
29478,35,1,0,0,0
29481,57,1,0,0,0